======================================================================


Datenbank Aktualisieren (Neue Songs hinzuf端gen):
!! Nicht im Karaoke Betrieb durchf端hren !!
!! Die Wunschliste ist daraufhin fehlerhaft, da neue IDs generiert werden !!

1 |  Songs irgendwo unter /media/Kara/NewSongs/ einf端gen (Nur MP4 Videos!)
2 | >>  cd /media/Kara/
3 | >>  ./createSongList
4 |  Abwarten bis die Songliste erstellt wird (Dauer ca. 60 Min.)
5 |  Das Script legt die Datenbank-Datei ab. Sie liegt nun unter: /media/Kara/songLists/song_list.csv
6 |  >> mysql -u root -p
7 |  Passwort: midako1
8 |  >> use conka;
9 | >> delete from songs;
10 | Dateinamen in den unteren Befehl einf端gen
11 | >> LOAD DATA INFILE '/media/Kara/songLists/song_list.csv' INTO TABLE conka.songs CHARACTER SET UTF8 FIELDS TERMINATED BY ':' ENCLOSED BY '"' LINES TERMINATED BY '\n' IGNORE 0 ROWS (pfad, datei, duration);
12 | >> delete from wishlist2;
13 | >> exit;


======================================================================

