====================================================
 _   __                      _        
| | / /                     | |       
| |/ /  __ _ _ __ __ _  ___ | | _____ 
|    \ / _` | '__/ _` |/ _ \| |/ / _ \
| |\  \ (_| | | | (_| | (_) |   <  __/
\_| \_/\__,_|_|  \__,_|\___/|_|\_\___|
===================================================
Herzlich Willkommen im Karaoke-Management-System.

Um das richtige Webseiten-Layout zu starten, führe folgenden Befehl aus:
animaco | chisaii | ohana | liubice | kiai | nipponcon | default

Um die maximale Wunsch-Anzahl an Songs pro Endgerät einzustellen nutze:
einsong | zweisongs | dreisongs

Das Karaoke-System startet automatisch.
Alle Wünsche und Einstellungen bleiben erhalten, auch beim Systemneustart
Sollte sich das System aus unbestimmten Gründen aufhängen: 
-> systemctl stop karaoke
-> systemctl start karaoke

Um das Administrations-Interface aufzurufen, muss der Client mit dem Befehl "adminanlernen" angelernt werden.
Danach muss der Client die Suche über die http://<IP-des-Systems> aufrufen.
Sobald dies geschehen ist, kann das jeweilige Template wieder gesetzt werden.
Die Administrator Oberfläche kann dann mit http://<IP-des-Systems>/#/admin aufgerufen werden.
Die Farbe des Interfaces kann geändert werden mit dem Befehl: darkadmin / whiteadmin

=====================================================
Folgende Befehle sind für Clients mit unendlichen Wünschen erstellt worden:

addIP <IPAdresse> | Für das hinzufügen einer IP zu der Wunsch-Whitelist.
removeIP <IPAdresse> | Entfernt man die IP aus der Wunsch-Whitelist.
getIPS | Zeigt alle IP's an, welche für unendliche Wünsche gewhitelisted sind.

=====================================================
Die aktuellen Wünsche können jederzeit hier eingesehen werden:
-> cat /screenlog.0

=====================================================
Datenbank Aktualisieren (Neue Songs hinzufügen):
Anleitung anschauen mit -> cat /home/pi/importsongs.txt
Wichtig: Dies kann bis zu 30-45 Minuten in Anspruch nehmen, je nach angeschlossener Festplatte. Nicht im Karaoke-Betrieb machen!

=====================================================
Das System startet automatisch die Verbindung der USB Festplatte mit dem Device /dev/sda1 zu dem Ordner /media/Kara/.
Sollte eine andere Karaoke-Festplatte angeschlossen werden, so muss bei jedem Neustart, die Platte per Hand gemountet werden:
-> /home/pi/ManualMount 

Danach einmal prüfen, ob unter /media/Kara/ die Songs zu sehen sind.
Das System muss dann manuell mit "screen node /home/pi/SimpleAPI/app.js" gestartet werden.
Mit STRG + A + D verlässt man die Screen-Session, mit screen -x kommt man wieder in diese rein.

Für das permanente Mounten einer anderen Festplatte bitte Niklas fragen.

=====================================================
Support-Kontakt:
Niklas Paul - 040 95004062 (Mobile Festnetznummer)
niklas.paul@gwentertainment.de (Email)

Das Karaoke-System startet nur mit einer gültigen Lizenz
Lizenz-File: /home/pi/license.txt
