API listening on port 80...
Express server listening on port 443
events.js:160
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE :::80
    at Object.exports._errnoException (util.js:1036:11)
    at exports._exceptionWithHostPort (util.js:1059:20)
    at Server._listen2 (net.js:1252:14)
    at listen (net.js:1288:10)
    at Server.listen (net.js:1384:5)
    at EventEmitter.listen (/home/pi/SimpleAPI/node_modules/express/lib/application.js:617:24)
    at Object.<anonymous> (/home/pi/SimpleAPI/app.js:33:18)
    at Module._compile (module.js:556:32)
    at Object.Module._extensions..js (module.js:565:10)
    at Module.load (module.js:473:32)
^CAPI listening on port 80...
Express server listening on port 443
^C